INSERT INTO DEPARTMENT(CODE,NAME_RU,NAME_UZ) VALUES ('DEP_CIVIL','Гражданский кодекс Республики Узбекистан','Ўзбекистон Республикасининг Фуқаролик кодекси');
INSERT INTO DEPARTMENT(CODE,NAME_RU,NAME_UZ) VALUES ('DEP_WORK','Трудовой кодекс Республики Узбекистан','Ўзбекистон Республикасининг меҳнат кодекси');
INSERT INTO DEPARTMENT(CODE,NAME_RU,NAME_UZ) VALUES ('DEP_STOCK_MARKET','Закон Республики Узбекистан “О рынке ценных бумаг”','“Қимматли қоғозлар бозори тўғрисида” Ўзбекистон Республикаси Қарори');
INSERT INTO DEPARTMENT(CODE,NAME_RU,NAME_UZ) VALUES ('DEP_LIMITED','Закон Республики Узбекистан “Об обществах с ограниченной и дополнительной ответственностью”','“Масъулияти чекланган ҳамда қўшимча масъулиятли жамиятлар тўғрисида” Ўзбекистон Республикаси Қарори');